# soda4lca

./: .gitignore  README.md  pom.xml
Commons/: pom.xml
Doc/: pom.xml
Doc/src/: RELEASE_NOTES.txt  soda4LCA.properties.template
Doc/src/docbkx/: olinkdb-html.xml  olinkdb-pdf.xml
Doc/src/docbkx-stylesheet/fo/: docbook_customizations.xsl
Doc/src/docbkx/Administration_Guide/: Administration_Guide.xml
Doc/src/docbkx/FAQ/: FAQ.xml
Doc/src/docbkx/Installation_Guide/: Installation_Guide.xml
Doc/src/docbkx/Service_API/: Service_API.xml  Service_API_Authentication.xml  Service_API_Dataset_Flow_GET_Producers_Consumers.xml  Service_API_Dataset_GET.xml  Service_API_Dataset_Process_GET_Exchanges.xml  Service_API_Dataset_Source_GET_DigitalFile.xml  Service_API_Datasets_GET.xml  Service_API_Datasets_POST.xml  Service_API_Datasets_Process_Query.xml  Service_API_Datastock_GET_Datasets.xml  Service_API_Datastocks_GET.xml  Service_API_Namespace_URIs.xml  Service_API_NodeInfo.xml  Service_API_Response_Contact.xml  Service_API_Response_DatasetList.xml  Service_API_Response_Flow.xml  Service_API_Response_FlowProperty.xml  Service_API_Response_LCIAMethod.xml  Service_API_Response_Process.xml  Service_API_Response_Source.xml  Service_API_Response_UnitGroup.xml  template.xml
Doc/src/docbkx/User_Guide/: User_Guide.xxml
Node/: pom.xml
Node/src/main/resources/: app.properties  log4j.properties  shiro.ini
Node/src/main/resources/resources/: lang_de.properties  lang_en.properties  util.properties
Node/src/main/resources/spring/: spring-context.xml
Node/src/main/resources/sql/migrations/: V1__Base_version.sql  V2_2__DataStockUpdates.sql  V2_3__Organizations.sql  V2_4__AccessRightsDataStockNonRoot.sql  V2_7__DataStockMappingTables.sql  V2_9__DropOldSecurityRoles.sql  V2__CacheColumns.sql  V3_1__Registry_feature.sql  V3_2__Registry_feature.sql  V3_3__Registry_feature.sql  V3__Registry_feature.sql  V4_0__InnoDB.sql  V4_1__FixReview.sql  V4_2__MultiLang_Mapping.sql  V4_3__JRC_Changes.sql  V4_4__Table_names.sql  V4_5__FixLCIAMethod.sql
Node/src/main/webapp/: LCIAMethodList.xhtml  activation.xhtml  contactList.xhtml  error.xhtml  flowList.xhtml  flowpropertyList.xhtml  index.xhtml  login.xhtml  messages.xhtml  processList.xhtml  processListByExchangeFlow.xhtml  processListColumns.xhtml  processListDisplay.xhtml  processListSimpleDisplay.xhtml  processSearch.xhtml  processSearchForm.xhtml  processSearchResult.xhtml  profile.xhtml  registrated.xhtml  registration.xhtml  roleerror.xhtml  showContact.xhtml  showFlow.xhtml  showFlowproperty.xhtml  showLCIAMethod.xhtml  showProcess.xhtml  showSource.xhtml  showUnitgroup.xhtml  sourceList.xhtml  unitgroupList.xhtml
Node/src/main/webapp/WEB-INF/: faces-config.xml  tools.xml  velocity.properties  web.xml
Node/src/main/webapp/WEB-INF/templates/services/: activationMail.vm  providerActivationMail.vm  registrationMail.vm
Node/src/main/webapp/admin/: addressInfoPanel.xhtml  admin.css  configuration.xhtml  dataExport.xhtml  deregisterNode.xhtml  editOrganization.xhtml  groupEntry.xhtml  importUpload.xhtml  index.xhtml  listRegistries.xhtml  manageGroupList.xhtml  manageNodeList.xhtml  manageOrganizationList.xhtml  manageUserList.xhtml  newGroup.xhtml  newNode.xhtml  newOrganization.xhtml  newUser.xhtml  nodeEntry.xhtml  orgEntry.xhtml  registerNode.xhtml  registryDetails.xhtml  showGroup.xhtml  showNode.xhtml  showNodeInfo.xhtml  showProcessingOptions.xhtml  showUser.xhtml  sodaMenuBarOrg.xhtml  userEntry.xhtml
Node/src/main/webapp/admin/datasets/: datasetRegistrationSummary.xhtml  manageContactList.xhtml  manageFlowList.xhtml  manageFlowpropertyList.xhtml  manageLCIAMethodList.xhtml  manageProcessList.xhtml  manageSourceList.xhtml  manageUnitgroupList.xhtml  registerDatasets.xhtml
Node/src/main/webapp/admin/datasets/include/: contactListInclude.xhtml  datasetListTemplate.xhtml  datasetListTemplateDataTable.xhtml  flowListInclude.xhtml  flowpropertyListInclude.xhtml  lciaMethodListInclude.xhtml  processListInclude.xhtml  registrationControls.xhtml  sourceListInclude.xhtml  unitgroupListInclude.xhtml
Node/src/main/webapp/admin/layout/: adminDesign.xhtml  adminMenu.xhtml
Node/src/main/webapp/admin/stocks/: editStock.xhtml  manageStockList.xhtml  newStock.xhtml
Node/src/main/webapp/admin/stocks/include/: accessRightsCols.xhtml  sodaMenuBarStock.xhtml  stockDataSetInclude.xhtml  (+1 more)
Node/src/main/webapp/resources/sodacomp/: menuBar.xhtml
Node/src/main/webapp/schemas/: ILCD_Categories.xsd  ILCD_Common_DataTypes.xsd  ILCD_Common_EnumerationValues.xsd  ILCD_Common_Groups.xsd  ILCD_Common_Validation.xsd  ILCD_ContactDataSet.xsd  ILCD_FlowDataSet.xsd  ILCD_FlowPropertyDataSet.xsd  ILCD_ILCD.xsd  ILCD_LCIAMethodDataSet.xsd  ILCD_Locations.xsd  ILCD_ProcessDataSet.xsd  ILCD_SourceDataSet.xsd  ILCD_UnitGroupDataSet.xsd
Node/src/main/webapp/templates/default/: design.xhtml  frontend.xhtml  leftMenu.xhtml
Node/src/main/webapp/templates/jrc/: admin.xhtml  adminMenu.xhtml  design.xhtml  frontend.xhtml  menu.xhtml
Node/src/main/webapp/templates/sirim/: admin.xhtml  adminMenu.xhtml  dataSetMenu.xhtml  design.xhtml  frontend.xhtml  jumppage.xhtml  leftTopMenu.xhtml  rightTopMenu.xhtml
Registry/: pom.xml
Registry-api/: pom.xml
Registry/src/main/resources/: log4j.xml  messages.properties  registry.properties
Registry/src/main/resources/spring/: spring-context.xml  spring-jpa.xml  spring-jsf.xml
Registry/src/main/webapp/: index.xhtml  messages.xhtml
Registry/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Registry/src/main/webapp/resources/css/: site.css
Registry/src/main/webapp/secured/: datasets.xhtml  main.xhtml  nodeDetails.xhtml  nodes.xhtml  updateDatasets.xhtml
Registry/src/main/webapp/templates/: leftMenu.xhtml  masterTemplate.xhtml  publicLayout.xhtml  restrictedLayout.xhtml
Registry/src/test/resources/: app.properties  datasource.properties  registry.properties
Registry/src/test/resources/spring/: spring-context-test.xml  spring-jpa-test.xml
Registry/src/test/resources/sql/: create_registry.sql  create_registry_data.sql
(+510 files in other folders)
