#-------------------------------------------------------------------------------
# Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
# Applied Computer Science (IAI). 
# 
# This file is part of soda4LCA - the Service-Oriented Life Cycle Data Store.
# 
# soda4LCA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the 
# Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# soda4LCA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with soda4LCA.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
version.tag=2.0.0

persistenceUnit.name = soda4LCADBPU

key.path = /
key.length = 1024


node.acceptanceChecker.interval = 600000
synchronizator.synchronizeAll.interval = 86400000
dataSet.acceptanceChecker.interval = 600000
dataSet.deregistrationPropagator.interval = 600000

authenticator.clearNonce.startTime = 0 0 23 * * ?
authenticator.nonce.duration = 1

