#-------------------------------------------------------------------------------
# Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
# Applied Computer Science (IAI). 
# 
# This file is part of soda4LCA - the Service-Oriented Life Cycle Data Store.
# 
# soda4LCA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the 
# Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# soda4LCA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with soda4LCA.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
# log4j.logger.com.foo=WARN

# Print only messages of level INFO or above in the package de.iai.ilcd.webgui.controller
#log4j.logger.de.iai.ilcd.webgui.controller=INFO
log4j.logger.de.iai.ilcd.configuration=INFO
#log4j.logger.de.fzk.iai.ilcd.service.client=INFO

log4j.logger.de.iai.ilcd.services.AcceptanceCheckerImpl=INFO
log4j.logger.de.iai.ilcd.services.DataSetAcceptanceCheckerImpl=INFO
log4j.logger.de.iai.ilcd.services.DataSetDeregistrationPropagatorImpl=INFO
log4j.logger.de.iai.ilcd.services.DataSetDeregistrationServiceImpl=INFO
log4j.logger.de.iai.ilcd.services.NodeSynchronizationService=INFO
log4j.logger.de.iai.ilcd.services.SynchronizatorImpl=INFO

