# The IniShiroFilter configuration is very powerful and flexible, while still remaining succinct.
# Please read the org.apache.shiro.web.servlet.IniShiroFilter JavaDoc for information.

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
dbRealm = de.iai.ilcd.security.IlcdSecurityRealm

# Caching of authz infos
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

# Factory for soda4LCA specific subjects
subjectFactory = de.iai.ilcd.security.SodaSubjectFactory


securityManager.cacheManager = $cacheManager
securityManager.subjectFactory = $subjectFactory

shiro.loginUrl = /login.xhtml
shiro.unauthorizedUrl = /roleerror.xhtml


[users]
# format: username = password, role1, role2, ..., roleN

[roles]
# format; roleName = permission1, permission2, ..., permissionN
#admin = *


[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
# samples
# /account/** = authc
# /remoting/** = authc, roles[b2bClient], perms["remote:invoke:lan,wan"]

/admin/** = perms[ADMIN_AREA]

